# TgcUtn-HorrorGame-GoldEd

./: .dockerignore  .gitignore  AlumnoEjemplosCheck.csproj  Dockerfile.build  HorrorGameCheck.csproj  NuGet.config  README.md  TgcViewer.sln  TgcViewerCheck.csproj  build-local.sh  installer_script.iss
.docker-build/: AlumnoEjemplosCheck.csproj  TgcViewerCheck.csproj
.github/workflows/: build.yml
AlumnoEjemplos/: AlumnoEjemplos.csproj
AlumnoEjemplos/LOS_IMPROVISADOS/: ColinaAzul.cs  EjemploAlumno.cs  GameConfig.cs  GameOver.cs  Ganaste.cs  InputManager.cs  Texto.cs
AlumnoEjemplos/LOS_IMPROVISADOS/Camara/: CamaraFPS.cs  CamaraFramework.cs
AlumnoEjemplos/LOS_IMPROVISADOS/CosasPrueba/: Caja.cs  CajaSigue.cs  Palanca.cs
AlumnoEjemplos/LOS_IMPROVISADOS/EfectosPosProcesado/: APosProcesado.cs  EfectoDistorsion.cs  PosProcesadoAlarma.cs  PosProcesadoBur.cs
AlumnoEjemplos/LOS_IMPROVISADOS/Mapa/: DiosMapa.cs  HardCodeadorObjetos.cs  Mapa.cs  Punto.cs
AlumnoEjemplos/LOS_IMPROVISADOS/Menu/: ButtonBackToPlay.cs  ButtonButtons.cs  ButtonChangeDifficulty.cs  ButtonChangeFPSCount.cs  ButtonChangeGraphics.cs  ButtonConfig.cs  ButtonExit.cs  ButtonObjective.cs  ButtonReturn.cs  ButtonStart.cs  FactoryMenu.cs  GameButton.cs  GameMenu.cs  ScreenSizeClass.cs
AlumnoEjemplos/LOS_IMPROVISADOS/Objetos/: Accionable.cs  Puerta.cs
AlumnoEjemplos/LOS_IMPROVISADOS/Personajes/: Personaje.cs
AlumnoEjemplos/Media/Mapa/: archivoMapa.txt  mapaRoom.xml
AlumnoEjemplos/Media/Menu/: botonLowConfig.psd  nuevosBotones.psd
AlumnoEjemplos/Media/Shaders/: EfectoDistorsion.fx
Examples/: EjemploEnBlanco.cs  Examples.csproj
Examples/AlphaBlending/: AlphaBlendingFramework.cs  AlphaBlendingManual.cs  EjemploModeloAlpha.cs
Examples/Collision/: DetectarColisionCamara.cs  EjemploBoundingBox.cs  EjemploBoundingBoxTests.cs  EjemploBoundingCylinder.cs  EjemploColisiones.cs  EjemploColisionesThirdPerson.cs  EjemploComputeObb.cs  EjemploFixedYCylinder.cs  EjemploOBB.cs  EjemploPicking.cs  ElipsoidCollision.cs  MovimientoPorPicking.cs  SeleccionMultiplePicking.cs
Examples/Collision/SphereCollision/: SphereCollision.cs  SphereCollisionManager.cs
Examples/Collision/SphereTriangleCollision/: BoundingBoxCollider.cs  Collider.cs  SphereTriangleCollision.cs  TriangleMeshCollider.cs
Examples/DirectX/: DirectXMeshViewer.cs  EjemploBoxDirectX.cs  EjemploCrearTeapot.cs  EjemploGetZBuffer.cs  EjemploTeapotConCamara.cs  Lighting.cs
Examples/Engine2D/: Asteroide.cs  Bitmap.cs  Drawer.cs  Ejemplo2D.cs  GameManager.cs  GameObject.cs  Misil.cs  Spaceship.cs  Sprite.cs
Examples/Fog/: EfectoNiebla.cs
Examples/GeometryBasics/: Caja.cs  CajaDebug.cs  Cilindro.cs  CrearEditableLand.cs  CrearFlecha.cs  CrearLineaConGrosor.cs  CrearQuad.cs  CrearSkyBox.cs  EjemploPlaneWall.cs  EjemploSphere.cs  EjemploVerticalWall.cs  TrianguloBasico.cs  TrianguloEditable.cs  TrianguloVertexBuffer.cs
Examples/KeyFrameAnimation/: EjemploKeyFrameLoader.cs
Examples/Lights/: EjemploBumpMapping.cs  EjemploEnvironmentMap.cs  EjemploHDR.cs  EjemploIntegrador.cs  EjemploIntegrador2.cs  EjemploMultiDiffuseLights.cs  EjemploMultipleLights.cs  EjemploPointLight.cs  EjemploSimpleEnvironmentMap.cs  EjemploSkeletalPointLight.cs  EjemploSpotLight.cs  TgcMeshBumpMapping.cs
Examples/Matematica/: EjemploMatematicaVarios.cs  EjemploTransformaciones.cs  EjemploTriangulosYPlanos.cs
Examples/MeshCreator/: Grid.cs  MeshCreatorCamera.cs  MeshCreatorControl.cs  MeshCreatorUtils.cs  SelectionRectangle.cs  SelectionRectangleMesh.cs  TgcMeshCreator.cs
Examples/MeshCreator/EditablePoly/: EditablePoly.cs  EditablePolyTranslateGizmo.cs  EditablePolyUtils.cs  PrimitiveRenderer.cs  TrianglesBatchRenderer.cs
Examples/MeshCreator/Gizmos/: EditorGizmo.cs  ScaleGizmo.cs  (+2 more)
Examples/Multiplayer/: EjemploClient.cs  EjemploNetworkingModifier.cs  EjemploServer.cs  VehiculosMultiplayer.cs
Examples/Otros/: EjemploBatchPrimitives.cs  EjemploBatchPrimitivesDx.cs  EjemploDefault.cs  EjemploDisposeMesh.cs  EjemploDisposeMesh2.cs  EjemploDisposeMesh3.cs  EjemploPanView.cs
Examples/Outdoor/: CrearHeightmapManual.cs  EjemploSimpleTerrain.cs
Examples/Particles/: EmisorDeParticulas.cs
Examples/PortalRendering/: PortalRenderingFramework.cs
Examples/PostProcess/: EfectoAlarma.cs  EfectoBlur.cs  EfectoGaussianBlur.cs  EfectoOndas.cs  EfectoOscurecer.cs
Examples/Properties/: Resources.Designer.cs
Examples/Quake3Loader/: BspCollisionManager.cs  BspLoader.cs  BspMap.cs  BspMapData.cs  BspStructs.cs  EjemploEmpaquetarQ3Level.cs  EjemploLoadQ3Level.cs  Q3FpsCamera.cs  Q3ShaderParser.cs
Examples/RoomsEditor/: RoomsEditorControl.cs  RoomsEditorMapView.cs  RoomsEditorRoom.cs  TgcRoomsEditor.cs
Examples/SceneEditor/: SceneEditorControl.cs  SceneEditorTranslateGizmo.cs  TgcSceneEditor.cs
Examples/SceneLoader/: EjemploCustomMesh.cs  EjemploExportarMesh.cs  EjemploInstanciasPalmeras.cs  EjemploMeshInstance.cs  EjemploMeshLoader.cs  Escenario4toPiso.cs
Examples/Shaders/: EjemploPhongShading.cs  EjemploShaderTgcMesh.cs
Examples/SkeletalAnimation/: EjemploBasicHuman.cs  EjemploCustomSkeletalMesh.cs  EjemploMeshInstance.cs  EjemploSkeletalLoader.cs
Examples/Sound/: PlayMp3.cs  PlaySound3D.cs  PlayStaticSound.cs
Examples/Sprites2D/: EjemploAnimatedSprite.cs  EjemploSprite2D.cs
Examples/TerrainEditor/: SmartTerrain.cs  TerrainEditor.cs  TerrainFPSCamera.cs
Examples/TextureMapping/: EjemploTextureFiltering.cs
Examples/Transformations/: EjemploQuaternions.cs  Transformations.cs
Examples/Tutorial/: Tutorial1.cs  Tutorial2.cs  Tutorial3.cs  Tutorial4.cs  Tutorial5.cs  Tutorial6.cs  Tutorial7.cs  Tutorial8.cs
Examples/UserInterface/: EjemploTexto2d.cs
HorrorGame/: GameForm.cs  HorrorGame.csproj  Program.cs
TgcViewer/: GuiController.cs  MainForm.Designer.cs  MainForm.cs  TgcViewer.csproj
TgcViewer/Example/: .!46878!ExampleLoader.cs  ExampleLoader.cs
TgcViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TgcViewer/Utils/: Logger.cs  TgcAxisLines.cs  TgcD3dDevice.cs  TgcDrawText.cs  TgcUserVars.cs
(+173 files in other folders)
