; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Escape From Hospital"
#define MyAppVersion "1.0"
#define MyAppPublisher "TostadoWolf, Inc."
#define MyAppURL "http://www.jijierino.com/"
#define MyAppExeName "TgcViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB990C13-A3A1-4181-89CD-A8C9F8AB1BB8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd
OutputBaseFilename=EFH_Setup
SetupIconFile=C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\TgcViewer\IconoTgc.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\TgcViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\TgcViewer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\TgcViewer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\AlumnoEjemplos\*"; DestDir: "{app}\AlumnoEjemplos"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\Examples\*"; DestDir: "{app}\Examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\TgcViewer\*"; DestDir: "{app}\TgcViewer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\dlls\*"; DestDir: "{app}\dlls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Tostado\source\repos\TgcUtn-HorrorGame-GoldEd\external\*"; DestDir: "{app}\external"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\external\InstallC++2010.bat"; Description: "Ejecutar Microsoft C++ 2010"; Flags: postinstall skipifsilent
Filename: "{app}\external\DXSDK_Jun10.exe"; Flags: postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
